./mcpat -infile bzip_default.xml -print_level 5 > bzip_default.txt
./mcpat -infile bzip_l1d32.xml -print_level 5 > bzip_l1d32.txt
./mcpat -infile bzip_l1d128.xml -print_level 5 > bzip_l1d128.txt
./mcpat -infile bzip_l1da8.xml -print_level 5 > bzip_l1da8.txt
./mcpat -infile bzip_l1da16.xml -print_level 5 > bzip_l1da16.txt
./mcpat -infile bzip_l1i64.xml -print_level 5 > bzip_l1i64.txt
./mcpat -infile bzip_l1i128.xml -print_level 5 > bzip_l1i128.txt
./mcpat -infile bzip_l1ia8.xml -print_level 5 > bzip_l1ia8.txt
./mcpat -infile bzip_l1ia16.xml -print_level 5 > bzip_l1ia16.txt
./mcpat -infile bzip_l21024.xml -print_level 5 > bzip_l21024.txt
./mcpat -infile bzip_l24096.xml -print_level 5 > bzip_l24096.txt
./mcpat -infile bzip_l2a64.xml -print_level 5 > bzip_l2a64.txt
./mcpat -infile bzip_l2a512.xml -print_level 5 > bzip_l2a512.txt
./mcpat -infile bzip_cl32.xml -print_level 5 > bzip_cl32.txt
./mcpat -infile bzip_cl128.xml -print_level 5 > bzip_cl128.txt

