./mcpat -infile sjeng_default.xml -print_level 5 > sjeng_default.txt
./mcpat -infile sjeng_l1d32.xml -print_level 5 > sjeng_l1d32.txt
./mcpat -infile sjeng_l1d128.xml -print_level 5 > sjeng_l1d128.txt
./mcpat -infile sjeng_l1da4.xml -print_level 5 > sjeng_l1da4.txt
./mcpat -infile sjeng_l1da8.xml -print_level 5 > sjeng_l1da8.txt
./mcpat -infile sjeng_l1i64.xml -print_level 5 > sjeng_l1i64.txt
./mcpat -infile sjeng_l1i128.xml -print_level 5 > sjeng_l1i128.txt
./mcpat -infile sjeng_l1ia4.xml -print_level 5 > sjeng_l1ia4.txt
./mcpat -infile sjeng_l1ia8.xml -print_level 5 > sjeng_l1ia8.txt
./mcpat -infile sjeng_l21024.xml -print_level 5 > sjeng_l21024.txt
./mcpat -infile sjeng_l24096.xml -print_level 5 > sjeng_l24096.txt
./mcpat -infile sjeng_l2a2.xml -print_level 5 > sjeng_l2a2.txt
./mcpat -infile sjeng_l2a32.xml -print_level 5 > sjeng_l2a32.txt
./mcpat -infile sjeng_cl32.xml -print_level 5 > sjeng_cl32.txt
./mcpat -infile sjeng_cl128.xml -print_level 5 > sjeng_cl128.txt

